<!DOCTYPE html>
<html>
<head>
<title>Challenge1 PPW Shais</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h2 align = "center" style="color:black">Challenge1 PPW Shais</h2>

<div class="row">
  <div class="Dean" style="background-color:#b3ffb3;">
    <h2 align = "center" style="color:black">Raihansyah Attallah Andrian</h2>
    <center>
        <img src="http://www.about.tarung2017.com/foto/330.jpg" alt="foto shais" align=middle width="170" height="234">
    </center>
    <p>NPM: 1706040196<br>
    He's 18 years old<br>
    Currently an undergraduate student of Computer Science
    in University of Indonesia.<br>
    He loves to play games and music</p>
  </div>
  <div class="Shais" style="background-color:#ffb3e6;">
    <h2 align = "center" style="color:black">This is me! Shafira Ishlah Nurulita</h2>
    <center>
        <img src="https://lh5.googleusercontent.com/FR6LmOIonOI7widRxKby4sCS7Tig2W2uMZirSD1mNRPihh18ctt1PIUtLSwdsU9Ahyntrp9V-zeLR0bJQQs=w1920-h816-rw" alt="foto shais" align=middle width="170" height="234">
    </center>
    <p>NPM: 1706979474</p>
    <p> I'm 18 years old of Computer Science student at University of Indonesia
            where I spent my time for learning and fulfilled myself with my interest
            in Technology and Arts. In my spare time, I like to shop and take a walk at the mall.
            I am the firstborn in my family and I have younger sister and brother.</p>
  </div>
  <div class="Sandi" style="background-color: #99ebff;">
    <h2 align = "center" style="color:black">Sandi Bhirama</h2>
    <center>
        <img src="https://lh6.googleusercontent.com/DosTTSRl4mDn-QqFkoSlPQYVC8KZiZ3DcYZB1cjmeqO8RErsumr7ojtVRDl9uxPtOIZrluhSGxDYDt6OJW0=w1920-h816-rw" alt="foto shais" align=middle width="170" height="234">
    </center>
    <p>NPM: 1706043563<br>
    Sandi merupakan mahasiswa Fasilkom UI angkatan 2017 
    jurusan sistem informasi dan Sandi mempunyai impian lulus tepat waktu dengan IPK 4.0</p>
  </div>
</div>

</body>
</html>